In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import timeit
import seaborn as sns


#these are user defined modules
import plot
import calculate

In [2]:
data = pd.read_csv('./data/cum-cit-cohorts.csv')
data.head()

,year,index,author,count,start_year,end_year,pub_count,career_length,gender,cum_num_cit
0,1957,0,bush jones,1,1970,1986,4,16,m,1
1,1961,10,jack b. dennis,2,1972,2015,33,43,m,2
2,1961,12,m. e. maron,1,1977,2008,11,31,none,1
3,1962,18,friedrich l. bauer,1,1971,2011,91,40,m,1
4,1962,20,john mccarthy 1,1,1974,2008,47,34,none,1

In [3]:
data.describe()

,year,index,count,start_year,end_year,pub_count,career_length,cum_num_cit
count,176171.000000,176171.000000,176171.000000,176171.000000,176171.000000,176171.000000,176171.000000,176171.000000
mean,2006.701983,152542.626675,5.556022,1990.118964,2014.309512,87.348463,24.190548,23.930460
std,6.093369,100456.239002,70.895099,7.626881,3.095650,87.916519,7.184442,155.980137
min,1957.000000,0.000000,1.000000,1970.000000,1985.000000,2.000000,15.000000,1.000000
25%,2004.000000,63317.500000,2.000000,1986.000000,2014.000000,31.000000,18.000000,4.000000
50%,2008.000000,140960.000000,4.000000,1992.000000,2015.000000,62.000000,23.000000,11.000000
75%,2011.000000,236139.000000,6.000000,1996.000000,2016.000000,112.000000,28.000000,26.000000
max,2015.000000,346416.000000,26600.000000,2001.000000,2016.000000,1206.000000,46.000000,49254.000000